\contentsline {section}{\numberline {1}Part 1 - Theory}{2}
\contentsline {subsection}{\numberline {1.1}Question 1}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {1.2}Question 2}{3}
\contentsline {subsection}{\numberline {1.3}Question 3}{3}
\contentsline {section}{\numberline {2}Part 2 - WSN MAC layer protocol}{3}
\contentsline {subsection}{\numberline {2.1}Question 1}{3}
\contentsline {subsection}{\numberline {2.2}Question 2}{3}
\contentsline {section}{\numberline {3}Part 3 - Embedded platform modelling}{3}
\contentsline {subsection}{\numberline {3.1}Question 1}{3}
